name: Test DAST
run-name: ${{ github.actor }} is testing out DAST Actions 
on:
  workflow_dispatch:
jobs:
  Fortify-DAST:
    runs-on: kenself
    steps:
      - run: |
          $test = ((curl.exe -X 'POST' --insecure 'https://172.16.67.168:5001/api/v2/auth' -H 'accept:text/plain' -H 'Content-Type:application/json-patch+json' -d "{'username':'admin', 'password':'Netpoleon#1'}" | ConvertFrom-Json).token).trim()
          echo $test
          echo $env:test
          echo (test2=((curl.exe -X 'POST' --insecure 'https://172.16.67.168:5001/api/v2/auth' -H 'accept:text/plain' -H 'Content-Type:application/json-patch+json' -d "{'username':'admin', 'password':'Netpoleon#1'}" | ConvertFrom-Json).token).trim() >> $GITHUB_ENV)
          echo $test2
          echo $env:test2
